.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 0.5rem ;
  align-content: start;
  height: 100%;

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 0.8rem;
    display: grid;
    justify-items: center;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
}



.empty {
  padding: 2rem;
  font-size: 1.2rem;
  text-align: center;
  color: #666;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.paginationWrapper {
  grid-column: 1 / -1; 
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}