.header {
  display: flex;
  align-items: center;
  padding: 0 4rem;
  position: relative;
  height: 5rem;
  

  @media (max-width: 768px) {
    padding: 0 1.4rem 0 2rem;
  }
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  flex: 1; 
  color: #3c3c3c;
  transition: all 0.3s ease;

  &:hover {
      color: #000000;
    }
}

.nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
  font-size: 0.9rem;

  a {
    position: relative;
    color: #3c3c3c;
    text-decoration: none;
    transition: color 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 1px;
      background-color: #000000a4;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease;
    }

    &:hover {
      color: #000000;

      &::after {
        transform: scaleX(1);
        transform-origin: center;
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}


.rightGroup {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.cart {
  position: relative;
  color: #3c3c3c;
  transition: all 0.3s ease;

  &:hover {
      color: #000000;
    }
}

.menuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;

  @media (max-width: 768px) {
    display: block;
  }
}

.mobileMenu {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    padding: 5rem 2rem;
    gap: 2rem;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }
}

.mobileNavOpen {
  transform: translateY(0);
}
